##########################################################
#  This work is licensed under the Creative Commons							#
#  Attribution-NonCommercial-ShareAlike 2.5 License.							#
#  To view a copy of this license, visit										#
#  http://creativecommons.org/licenses/by-sa/2.5/							#
#  or send a letter to Creative Commons,									#
#  559 Nathan Abbott Way, Stanford, California 94305, USA.						#
##########################################################

! name:		Ambiance Crunchy
! made:		frombenny [AT] gmail [DOT] com
!		from scratch (all sources in 00-Customizations)
! date:		sept-2013
!_______________________________________________________________________

rootCommand:
*.alpha:	255
toolbar.alpha:	255
window.alpha:	255

toolbar.clock.font:		Arimo-11:bold
toolbar.workspace.font:		Arimo-9:bold
toolbar.iconbar.focused.font:	Arimo-10
toolbar.iconbar.unfocused.font:	Arimo-10
menu.title.font:		Arimo-10:bold:italic
menu.frame.font:		Arimo-9
window.font:			Arimo-9:bold

menu.titleHeight:		8
menu.itemHeight:		8	
menu.borderWidth:		1
menu.borderColor:		#333330
menu.bevelWidth:		3
menu.title.pixmap:		title-focus.xpm
menu.title.textColor:		#D9D6C7
menu.title.justify:		center
menu.frame:			raised bevel1 gradient horizontal
menu.frame.color:		#3c3b37
menu.frame.colorTo:		#59574e
menu.frame.textColor:		#D9D6C7
menu.frame.disableColor:	#858178
menu.frame.justify:		left
menu.hilite:			flat bevel1 gradient vertical
menu.hilite.color:		#4a90d9
menu.hilite.colorTo:		#336499
menu.hilite.pixmap:             
menu.hilite.textColor:		#ffffff
menu.bullet:			triangle
menu.bullet.color:		#D9D6C7
menu.bullet.position:		right
menu.roundCorners:		TopRight TopLeft

toolbar.borderWidth:		1
toolbar.borderColor:		#59574e
toolbar:			flat bevel1 gradient vertical
toolbar*.color:			#3c3b37
toolbar*.colorTo:		#59574e
toolbar*.textColor:		#dfd8c8
toolbar.height:			24

toolbar.clock:			flat
toolbar.clock.textColor:	#dfd8c8
toolbar.clock.justify:		center
toolbar.clock.borderWidth:	0
toolbar.clock.borderColor:	

toolbar.workspace.borderWidth:	0
toolbar.workspace: 		flat
toolbar.workspace.textColor:	#dfd8c8
toolbar.workspace.justify:	left

toolbar.iconbar.borderWidth:		1
toolbar.iconbar.borderColor:		#4a90d9
toolbar.iconbar.empty:			flat bevel1 gradient vertical
toolbar.iconbar.empty.color:		#3c3b37
toolbar.iconbar.empty.colorTo:		#59574e
toolbar.iconbar.focused:		flat bevel1 gradient vertical
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused.color:		#3c3b37
toolbar.iconbar.focused.colorTo:	#4a90d9
toolbar.iconbar.focused.textColor:	#dfd8c8

toolbar.iconbar.unfocused:		flat bevel1 gradient vertical
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.unfocused.color:	#3c3b37
toolbar.iconbar.unfocused.colorTo:	#59574e
toolbar.iconbar.unfocused.textColor:	#948c86

toolbar.button:				flat
toolbar.button.color:			#3c3b37
toolbar.button.picColor:		#fffff0
toolbar.button.pressed:			flat
toolbar.button.pressed.color:		#3c3b37
toolbar.button.pressed.picColor:	#ffffff

window.title.height:	22
window.justify:		center
window.bevelWidth:	0
window.borderWidth:	0
window.borderColor:	#5e5d56
window.roundCorners:	TopRight TopLeft

window.title.focus.pixmap:	title-focus.xpm
window.label.focus.pixmap:	title-focus.xpm
window.label.focus.textColor:	#dfd8c8

window.title.unfocus.pixmap:	title-unfocus.xpm
window.label.unfocus.pixmap:	title-unfocus.xpm
window.label.unfocus.textColor:	#948c86

window.shade.pixmap:		shade-focus.xpm
window.shade.unfocus.pixmap:	shade-unfocus.xpm
window.shade.pressed.pixmap:	shade-pressed.xpm

window.unshade.pixmap:		unshade-focus.xpm
window.unshade.unfocus.pixmap:	unshade-unfocus.xpm
window.unshade.pressed.pixmap:	unshade-pressed.xpm

window.close.pixmap:		close-focus.xpm
window.close.unfocus.pixmap:	close-unfocus.xpm
window.close.pressed.pixmap:	close-pressed.xpm

window.maximize.pixmap:		maximize-focus.xpm
window.maximize.unfocus.pixmap:	maximize-unfocus.xpm
window.maximize.pressed.pixmap:	maximize-pressed.xpm

window.iconify.pixmap:		minimize-focus.xpm
window.iconify.unfocus.pixmap:	minimize-unfocus.xpm
window.iconify.pressed.pixmap:	minimize-pressed.xpm

window.stick.pixmap:		stick-focus.xpm
window.stick.unfocus.pixmap:	stick-unfocus.xpm
window.stick.pressed.pixmap:	stick-pressed.xpm

window.stuck.pixmap:		unstick-focus.xpm
window.stuck.unfocus.pixmap:	unstick-unfocus.xpm
window.stuck.pressed.pixmap:	unstick-pressed.xpm

window.handleWidth:		4
window.handle.focus.pixmap:	handle.xpm
window.handle.unfocus.pixmap:	handle.xpm
window.grip.focus.pixmap:	grips.xpm
window.grip.unfocus.pixmap:	grips.xpm

# borderWidth:	1
# borderColor:	#463731

slit.borderWidth:	1
slit.borderColor:	#262523

